<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Patternslib training</title>
    <script src="http://localhost:3001/bundle.min.js"></script>
  </head>
  <body>

    <nav>
      <a href="./index.md" class="pat-inject" data-pat-inject="target: #content">Index</a>  
    </nav>

    <article id="content">
      <a href="./index.md"
        class="pat-inject"
        data-pat-inject="target: #content; trigger: autoload"
      >Auto-load index</a>
    </article>

  </body>
</html>
